{
	"name": "@naamio/root",
	"repository": {
		"type": "git",
		"url": "https://github.com/pawelblaszczyk5/naamio"
	},
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"check-loc": "tokei --exclude pnpm-lock.yaml",
		"ci": "turbo run build lint typecheck sort-package-json spellcheck format test effect-diagnostics --continue && turbo boundaries",
		"ci:fix": "turbo run lint:fix sort-package-json:fix format:fix --continue",
		"clean": "find . -type d \\( -name \".turbo\" -o -name \"node_modules\" -o -name \"dist\" \\) -prune -exec rm -rf {} +",
		"codegen": "turbo run codegen",
		"dev": "turbo watch dev --experimental-write-cache",
		"dev:janus": "pnpm run dev --filter=@naamio/janus",
		"dev:mercury": "pnpm run dev --filter=@naamio/mercury",
		"dev:minerva": "pnpm run dev --filter=@naamio/minerva",
		"dev:packages": "pnpm run dev --filter=\"./packages/*\"",
		"dev:vulcan": "pnpm run dev --filter=@naamio/vulcan",
		"effect-diagnostics": "turbo run effect-diagnostics",
		"format": "prettier \".\" --check",
		"format:fix": "prettier \".\" --write",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"preview": "turbo run preview",
		"sort-package-json": "sort-package-json \"package.json\" \"{apps,packages,tooling}/*/package.json\" --check",
		"sort-package-json:fix": "sort-package-json \"package.json\" \"{apps,packages,tooling}/*/package.json\"",
		"spellcheck": "cspell \"**\" --no-progress --show-context --show-suggestions",
		"test": "turbo run test",
		"test:dev": "turbo watch test:dev --experimental-write-cache",
		"typecheck": "turbo run typecheck",
		"update-actions": "actions-up",
		"update-dependencies": "taze major --write --interactive --recursive --includeLocked --force"
	},
	"devDependencies": {
		"@cspell/dict-pl_pl": "^3.0.6",
		"actions-up": "^1.12.0",
		"cspell": "^9.6.4",
		"prettier": "^3.8.1",
		"prettier-plugin-embed": "^0.5.1",
		"prettier-plugin-sql": "^0.19.2",
		"sort-package-json": "^3.6.1",
		"taze": "^19.9.2",
		"turbo": "^2.8.9",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@10.30.0",
	"engines": {
		"node": "24.13.1"
	}
}
