{
	"name": "@naamio/typescript-config",
	"description": "Shared TypeScript config",
	"files": [
		"node-build.json",
		"dom-build.json",
		"node-no-build.json",
		"dom-no-build.json",
		"effect.json"
	]
}
