{
	"name": "@naamio/janus",
	"description": "Web app serving everything to the front user",
	"sideEffects": false,
	"type": "module",
	"imports": {
		"#src/*": "./src/*"
	},
	"scripts": {
		"build": "vite build",
		"codegen": "pnpm run i18n:extract",
		"dev": "wait-on tcp:mercury.naamio.orb.local:80 tcp:otel-lgtm.naamio.orb.local:4318 && vite",
		"effect-diagnostics": "effect-language-service diagnostics --project tsconfig.json",
		"i18n:extract": "lingui extract",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"preview": "wait-on tcp:mercury.naamio.orb.local:80 tcp:otel-lgtm.naamio.orb.local:4318 && node --env-file=.env server.ts",
		"test": "vitest run",
		"test:dev": "vitest dev",
		"typecheck": "tsc --build --noEmit"
	},
	"dependencies": {
		"@effect/platform": "catalog:",
		"@effect/platform-node": "catalog:",
		"@hono/node-server": "^1.19.7",
		"@lingui/core": "^5.7.0",
		"@lingui/react": "^5.7.0",
		"@naamio/api": "workspace:*",
		"@naamio/design-system": "workspace:*",
		"@naamio/observability": "workspace:*",
		"@naamio/stylex": "workspace:*",
		"@tanstack/react-router": "^1.142.8",
		"@tanstack/react-start": "^1.142.8",
		"effect": "catalog:",
		"hono": "^4.11.1",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@babel/plugin-syntax-jsx": "catalog:",
		"@babel/preset-typescript": "catalog:",
		"@effect/language-service": "catalog:",
		"@effect/vitest": "catalog:",
		"@fontsource-variable/ibm-plex-sans": "catalog:",
		"@lingui/babel-plugin-lingui-macro": "^5.7.0",
		"@lingui/cli": "^5.7.0",
		"@lingui/conf": "^5.7.0",
		"@lingui/vite-plugin": "^5.7.0",
		"@naamio/eslint-config": "workspace:*",
		"@naamio/typescript-config": "workspace:*",
		"@stylexjs/babel-plugin": "catalog:",
		"@stylexjs/postcss-plugin": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"babel-plugin-react-compiler": "catalog:",
		"eslint": "catalog:",
		"fontaine": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-plugin-inspect": "catalog:",
		"vitest": "catalog:",
		"wait-on": "catalog:"
	}
}
