{
	"extends": ["@naamio/typescript-config/dom-no-build", "@naamio/typescript-config/effect"],
	"compilerOptions": { "jsx": "react-jsx", "types": ["node", "vite/client", "react/canary", "react-dom/canary"] },
	"include": ["src"]
}
