{
	"name": "@naamio/mercury",
	"description": "The API layer of Naamio system",
	"sideEffects": false,
	"type": "module",
	"imports": {
		"#src/*": "./src/*"
	},
	"scripts": {
		"dev": "wait-on tcp:6206 && node --env-file=.env --import=tsx --watch ./src/mod.ts",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"preview": "wait-on tcp:6206 && node --env-file=.env --import=tsx ./src/mod.ts",
		"typecheck": "tsc --build --noEmit"
	},
	"dependencies": {
		"@effect/platform": "catalog:",
		"@effect/platform-node": "catalog:",
		"@effect/sql": "catalog:",
		"@effect/sql-pg": "catalog:",
		"@naamio/api": "workspace:*",
		"effect": "catalog:",
		"tsx": "^4.21.0"
	},
	"devDependencies": {
		"@naamio/eslint-config": "workspace:*",
		"@naamio/typescript-config": "workspace:*",
		"@types/node": "catalog:",
		"eslint": "catalog:",
		"wait-on": "catalog:"
	}
}
