{
	"name": "@naamio/eslint-config",
	"description": "Shared ESLint config",
	"type": "module",
	"exports": {
		"./core": {
			"default": "./src/core.js"
		},
		"./lingui": {
			"default": "./src/lingui.js"
		},
		"./node": {
			"default": "./src/node.js"
		},
		"./react": {
			"default": "./src/react.js"
		},
		"./markdown": {
			"default": "./src/markdown.js"
		},
		"./stylex": {
			"default": "./src/stylex.js"
		}
	},
	"dependencies": {
		"@eslint/eslintrc": "^3.3.3",
		"@eslint/js": "^9.39.2",
		"@eslint/markdown": "^7.5.1",
		"@naamio/eslint-plugin": "workspace:*",
		"@stylexjs/eslint-plugin": "catalog:",
		"@stylistic/eslint-plugin": "^5.7.1",
		"eslint": "catalog:",
		"eslint-config-flat-gitignore": "^2.1.0",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-canonical": "^5.1.3",
		"eslint-plugin-de-morgan": "^2.0.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-fp": "^2.3.0",
		"eslint-plugin-import-x": "^4.16.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-lingui": "^0.11.0",
		"eslint-plugin-n": "^17.23.2",
		"eslint-plugin-no-secrets": "^2.2.1",
		"eslint-plugin-perfectionist": "^5.4.0",
		"eslint-plugin-prefer-arrow-functions": "^3.9.1",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-react-dom": "^2.7.2",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-hooks-extra": "^2.7.2",
		"eslint-plugin-react-naming-convention": "^2.7.2",
		"eslint-plugin-react-refresh": "^0.4.26",
		"eslint-plugin-react-web-api": "^2.7.2",
		"eslint-plugin-react-x": "^2.7.2",
		"eslint-plugin-regexp": "^3.0.0",
		"eslint-plugin-unicorn": "^62.0.0",
		"typescript-eslint": "^8.53.1"
	}
}
